{
    "source": {
        "directories": [
            "src"
        ]
    },
    "timeout": 10,
    "logs": {
        "text": "infection.log",
        "summary": "summary.log",
        "debug": "debug.log",
        "perMutator": "per-mutator.md",
        "badge": {
            "branch": "master"
        }
    },
    "tmpDir": "/tmp",
    "phpUnit": {
        "customPath": "./vendor/bin/phpunit"
    },
    "mutators": {
        "@default": true,
        "@function_signature": false
    },
    "testFramework":"phpunit"
}